---
# Source: mahk8s/templates/newrelic.yml
apiVersion: v1
kind: Secret
metadata:
  name: newrelic
  namespace: siad-mahara-dev-01
type: Opaque
data:
  
  newrelicapp: "bWFoMDEtZGV2"
  newrelickey: "MDFkOTU5NjQ2ZDhmNDUwYzhhMmVmYzdlOThkODNlZTdmZGYzODQ0ZA=="
  
