---
# Source: mahk8s/templates/sec-template.yml
apiVersion: v1
kind: Secret
metadata:
  name: secrets-mahara01-dev
  namespace: siad-mahara-dev-01
type: Opaque
data:
  db_host: "bXlzcWwuc2lhZC1tYWhhcmEtZGV2LTAx"
  db_name: "bWFoYXJhX2Rldg=="
  db_password: "cm9vdA=="
  db_username: "cm9vdA=="